<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box</title>
	<link rel="stylesheet" href="D:/CSS/flex_02.css">
	<style>
		.container{
			border: 2px solid yellowgreen;
			width: 700px;
			display:flex;
			padding: 0;
		}
		.box
		{
			margin: 1px;
			padding: 1;
			width: 200px;
			text-align: center;
			flex-shrink: 1;
		}
		.box:nth-child(2)
		{
			flex-shrink: 2;
		}
		/*}
		.box:nth-child(1)
		{
			align-self: stretch;
		}
		.box:nth-child(5)
		{
			align-self: flex-end;
		}
		.box:nth-child(3)
		{
			align-self: center;
		}
		.box:nth-child(2)
		{
			align-self: flex-start;
		}
		}
		.box:nth-child(1)
		{
			order:5;
		}
		.box:nth-child(2)
		{
			order:1;
		}
		.box:nth-child(3)
		{
			order:4;
		}
		.box:nth-child(4)
		{
			order:2;
		}
		.box:nth-child(5)
		{
			order:3;
		}*/
	</style>
</head>
<body>
<h2>Flex Wrap</h2>
<div class="container">
	<div class="box">1</div>
	<div class="box">2</div>
	<div class="box">3</div>
	<div class="box">4</div>
	<div class="box">5</div>
</div>
</body>
</html>